<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:surfaceview="http://schemas.android.com/tools"
    tools:context=".view.fragment.SensorDetailMotionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/model_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_3d"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:title="3D view"
                    app:logo="@drawable/ic_transform"
                    app:titleMarginStart="40dp"
                    app:titleTextAppearance="@style/Title" />

                <org.rajawali3d.surface.RajawaliSurfaceView
                    android:id="@+id/rajwali_surface"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    surfaceview:renderMode="RENDERMODE_WHEN_DIRTY"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/motion_card"
            android:layout_below="@+id/weather_station_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_motion"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:title="Motion"
                    app:logo="@drawable/ic_graph"
                    app:titleMarginStart="40dp"
                    app:titleTextAppearance="@style/Title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_explore"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:id="@+id/container_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/heading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="right"
                            android:paddingRight="15dp"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="26sp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Direction"
                                style="@style/Text" />

                            <TextView
                                android:id="@+id/heading_direction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="North"
                                style="@style/Text"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_orientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_transform"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="center"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:textSize="30sp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:importantForAccessibility="no"
                            android:id="@+id/portrait_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="5dp"
                            app:srcCompat="@drawable/ic_portrait_black_36px"/>

                    </LinearLayout>



                    <android.widget.Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Orientation"
                            style="@style/Text"/>

                        <TextView
                            android:id="@+id/orientation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Default"
                            style="@style/Text"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/acc_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_acc"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:title="Accelerometer chart"
                    app:logo="@drawable/ic_graph"
                    app:titleMarginStart="40dp"
                    app:titleTextAppearance="@style/Title" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_acc_gravity"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gravity_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_gravity"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:title="Gravity chart"
                    app:logo="@drawable/ic_graph"
                    app:titleMarginStart="40dp"
                    app:titleTextAppearance="@style/Title" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart_gravity"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</ScrollView>


