<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ambientAddLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.AmbientAddFragment"
    android:paddingHorizontal="10dp"
    android:paddingVertical="30dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/ambientAddTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/Title"
        android:layout_marginBottom="15dp"
        android:text="Add new ambient" />

    <EditText
        android:id="@+id/ambientAddText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="Name or shared key"
        android:layout_marginBottom="15dp"/>


    <Button
        android:id="@+id/ambientAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Create new ambient" />

    <Button
        android:id="@+id/ambientAddFromKeyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Join ambient" />

</LinearLayout>