# SHPIA

./: README.md  presentazione.pptx
SHPIA-API/: requirements.txt
SHPIA-API/nordic-api-master/: requirements.txt
SHPIA-API/nordic-api-master/src/: db.sqlite3  manage.py
SHPIA-API/nordic-api-master/src/authentication/: models.py  serializers.py  urls.py  views.py
SHPIA-API/nordic-api-master/src/authentication/migrations/: 0001_initial.py
SHPIA-API/nordic-api-master/src/core/: admin.py  models.py  serializers.py  urls.py  views.py
SHPIA-API/nordic-api-master/src/core/migrations/: 0001_initial.py
SHPIA-API/nordic-api-master/src/env/: pyvenv.cfg
SHPIA-API/nordic-api-master/src/nordic/: routers.py  settings.py  urls.py  wsgi.py
SHPIA-API/src/authentication/: admin.py
SHPIA-API/src/authentication/migrations/: 0001_initial.py
SHPIA-APP/: build.gradle  settings.gradle
SHPIA-APP/app/: build.gradle
SHPIA-APP/app/src/androidTest/java/com/raffaello/nordic/: ExampleInstrumentedTest.java
SHPIA-APP/app/src/main/: AndroidManifest.xml
SHPIA-APP/app/src/main/java/: README.md
SHPIA-APP/app/src/main/java/com/raffaello/nordic/model/: Ambient.java  AuthRequest.java  AuthResponse.java  BeaconDevice.java  Device.java  NordicApi.java  NordicApiService.java  NordicDevice.java  NordicDeviceData.java  NordicDeviceDataList.java  ResponseStatus.java
SHPIA-APP/app/src/main/java/com/raffaello/nordic/model/dataclass/: AirQualityData.java  EulerAngleData.java  PedometerData.java  QuaternionData.java  ThreeAxisData.java
SHPIA-APP/app/src/main/java/com/raffaello/nordic/service/: DataCollectorService.java  ThingyService.java
SHPIA-APP/app/src/main/java/com/raffaello/nordic/util/: AuthManager.java  BeaconScanner.java  DatabaseManager.java  DeviceScanner.java  DeviceScannerConfig.java  DocumentType.java  NetworkChangeReceiver.java  NetworkUtil.java  PermissionUtils.java  Renderer.java  ServiceActions.java  ServiceUtils.java  SharedPreferencesHelper.java  SwipeHelper.java
SHPIA-APP/app/src/main/java/com/raffaello/nordic/view/activity/: MainActivity.java
SHPIA-APP/app/src/main/java/com/raffaello/nordic/view/adapter/: AmbientDetailPagerAdapter.java  AmbientsListAdapter.java  BeaconGridAdapter.java  SensorDetailPageAdapter.java  SensorGridAdapter.java
SHPIA-APP/app/src/main/java/com/raffaello/nordic/view/fragment/: AmbientAddFragment.java  AmbientDetailFragment.java  AmbientListFragment.java  CommonFragment.java  LevelsListFragment.java  LoginFragment.java  SensorAddFragment.java  SensorConfigFragment.java  SensorDetailEnvFragment.java  SensorDetailFragment.java  SensorDetailMotionFragment.java  SensorsListFragment.java  SettingsFragment.java
SHPIA-APP/app/src/main/java/com/raffaello/nordic/viewmodel/: AmbientsAddViewModel.java  AmbientsListViewModel.java  AmbientsListViewModelFactory.java  SensorConfigViewModel.java  SensorsAddViewModel.java  SensorsListViewModel.java
SHPIA-APP/app/src/main/res/drawable/: ic_axis.xml  ic_co2.xml  ic_dot.xml  ic_weather.xml
SHPIA-APP/app/src/main/res/layout/: activity_main.xml  fragment_ambient_add.xml  fragment_ambient_detail.xml  fragment_ambient_list.xml  fragment_levels_list.xml  fragment_login.xml  fragment_sensor_add.xml  fragment_sensor_config.xml  fragment_sensor_detail.xml  fragment_sensor_detail_env.xml  fragment_sensor_detail_motion.xml  fragment_sensors_list.xml  item_ambient.xml  item_sensor.xml
SHPIA-APP/app/src/main/res/menu/: toolbar_menu.xml
SHPIA-APP/app/src/main/res/navigation/: nordic_navigation.xml
SHPIA-APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SHPIA-APP/app/src/main/res/values-night/: themes.xml
SHPIA-APP/app/src/main/res/xml/: settings.xml
SHPIA-APP/app/src/test/java/com/raffaello/nordic/: ExampleUnitTest.java
SHPIA-APP/gradle/wrapper/: gradle-wrapper.properties
